{
  "repository": "https://github.com/lowlighter/gardenia",
  "version": "0.1.0",
  "tasks": {
    "run:app": "deno run --allow-read --allow-write=.kv,app/pictures --allow-net app/mod.ts --mode app --ports.server 8080",
    "run:ctl": "deno run --allow-read --allow-write=.kv --allow-run=arp,python --allow-net=localhost,0.0.0.0 app/mod.ts --mode ctl --ports.server 12000 --ports.picamera 12001",
    "dev:app": "deno run --allow-read --allow-write=.kv,app/pictures --allow-net --watch app/mod.ts --mode app --ports.server 8080 --no-signal-listeners",
    "dev:ctl": "deno run --allow-read --allow-write=.kv --allow-run=arp,python --allow-net=localhost,0.0.0.0 --watch app/mod.ts --mode ctl --ports.server 12000 --ports.picamera 12001 --no-signal-listeners"
  },
  "unstable": [
    "kv"
  ],
  "lint": {
    "exclude": [
      "app/client/js"
    ]
  },
  "fmt": {
    "lineWidth": 200,
    "semiColons": false,
    "exclude": [
      "app/client/js"
    ]
  }
}
