{
  // Gardenia server settings
  "name": "Gardenia",
  "port": 4000,
  "admin_password": "admin_default_password",
  // Delta epsilon (used to compare float values)
  "delta_epsilon": 0.125,
  // Set to true to simulate data (useful for testing)
  "simulated": false,
  // Pictures directory
  "pictures": "server/pictures",
  // Video streams
  "videos": [
    { "url": "http://0.0.0.0", "port": 4001, "picamera": true }
  ],
  // Buttons
  "buttons": {
    "token": "********",
    "list": [
      { "pin": 10, "action": "light" }
    ]
  },
  // Netatmo settings (indoor station must be first)
  "netatmo_modules": [
    { "mac": "xx:xx:xx:xx:xx:xx", "type": "indoor" },
    { "mac": "xx:xx:xx:xx:xx:xx", "type": "outdoor" },
    { "mac": "xx:xx:xx:xx:xx:xx", "type": "rain" },
    { "mac": "xx:xx:xx:xx:xx:xx", "type": "wind" }
  ],
  "netatmo_refresh_token": "****|********",
  "netatmo_client_id": "********",
  "netatmo_client_secret": "********",
  // TP-Link settings
  "tp_username": "no-reply@gardenia.com",
  "tp_password": "********",
  "tp_modules": [
    { "action": "light", "ip": "10.x.x.x", "mac": "xx:xx:xx:xx:xx:xx" },
    { "action": "heat", "ip": "10.x.x.x", "mac": "xx:xx:xx:xx:xx:xx" },
    { "action": "aeration", "ip": "10.x.x.x", "mac": "xx:xx:xx:xx:xx:xx" },
    { "action": "water", "ip": "10.x.x.x", "mac": "xx:xx:xx:xx:xx:xx" }
  ]
}
