{
  // Setup
  "setup": "Configuration initiale",
  "setup_desc": "Bienvenue ! Il semblerait que ce soit la première fois que vous utilisez Gardenia.<br>Vous devez configurer quelques paramètres avant de pouvoir commencer.",
  "setup_instance_name": "Nom de votre serre connectée",
  "setup_instance_name_desc": "Ce nom sera affiché en tant que titre de page.",
  "setup_admin_username": "Nom d'utilisateur de l'administrateur",
  "setup_admin_username_desc": "Ce compte utilisateur aura des privilèges d'administration.<br>Il sera capable d'ajouter de nouveaux utilisateurs, de configurer les différents modules et secrets, etc.",
  "setup_admin_password": "Mot de passe de l'administrateur",
  "setup_admin_password_desc": "Mot de passe associé au compte utilisateur de l'administrateur.<br>Minimum 12 caractères.",
  "setup_button": "Terminer la configuration",

  // Meta settings
  "settings_meta": "Configuration générale",
  "settings_meta_desc": "Cette section permet de configurer les paramètres généraux de l'application.",
  "settings_meta_version": "Version de l'application",
  "settings_meta_version_desc": "Version actuelle de Gardenia.",
  "settings_meta_mode": "Mode de l'application",
  "settings_meta_mode_desc": "Mode de fonctionnement de l'application.<br>- <code>all</code> est équivalent aux modes <code>app</code> et <code>ctl</code> combinés.<br>- <code>app</code> signifie qu'un serveur web est démarré afin que des utilisateurs puissent interagir avec l'application.<br>- <code>ctl</code> signifie que seules les routes de contrôles des modules sont activées.",
  "settings_meta_instance_name": "Nom de votre serre connectée",
  "settings_meta_instance_name_desc": "Ce nom sera affiché en tant que titre de page.",
  "settings_meta_button": "Enregistrer les paramètres",

  // Visibility settings
  "settings_visibility": "Configuration de la visibilité des données",
  "settings_visibility_desc": "Cette section permet de configurer les paramètres de visibilité des données en tant que visiteur (utilisateur non connectée).<br>Notez qu'un utilisateur non authentifié aura accès à l'application en lecture seule uniquement et ne sera pas capable d'effectuer des actions ou des changements.",
  "settings_visibility_public_pictures": "Photos publiques",
  "settings_visibility_public_pictures_desc": "Les photos prises par la caméra devraient être visibles même sans être connecté.",
  "settings_visibility_public_camera": "Vidéo publique",
  "settings_visibility_public_camera_desc": "La vidéo en temps réel de la caméra devrait être visible même sans être connecté.",
  "settings_visibility_public_data": "Données météorologiques publiques",
  "settings_visibility_public_data_desc": "Les données collectées par l'application devraient être accessibles même sans être connecté.",
  "settings_visibility_public_modules": "Données de modules publiques",
  "settings_visibility_public_modules_desc": "L'état des différents modules de la serre connectée devraient être accessibles même sans être connecté.",
  "settings_visibility_public_history": "Historique publique",
  "settings_visibility_public_history_desc": "L'historique des changements d'automatisation devrait être accessible même sans être connecté.<br>Certaines entrées pourraient être affichées de façon différente lors que l'utilisateur n'est pas connectée pour des raisons de confidentialité.",
  "settings_visibility_button": "Enregistrer les paramètres",

  // Tickrate settings
  "settings_tickrate": "Configuration du taux de rafraîchissement des données",
  "settings_tickrate_desc": "Cette section permet de configurer le taux de rafraîchissement des données collectées par l'application.<br>Un taux de rafraîchissement plus élevé permettra d'avoir des données plus récentes et une meilleure réactivité, mais cela peut également augmenter la charge du serveur.",
  "settings_tickrate_tickrate": "Taux de rafraîchissement des données",
  "settings_tickrate_tickrate_desc": "Le serveur collectera les données Netatmo, évaluera les règles d'automatisation et synchronisera les prises connectées Tapo à ce taux de rafraîchissement (en secondes). Notez que même avec un taux de rafraîchissement élevé, la collecte des données Netatmo reste limitée par ce qui est disponible sur les serveurs Netatmo.",
  "settings_tickrate_last_tick": "Dernier rafraîchissement des données",
  "settings_tickrate_last_tick_desc": "Date du dernier rafraîchissement des données par le serveur.",
  "settings_tickrate_button": "Enregistrer les paramètres",

  // Controls settings
  "settings_control": "Configuration du serveur de contrôle",
  "settings_control_desc": "Cette section permet de configurer les paramètres du serveur de contrôle que l'application utilise pour gérer l'état des modules. Un serveur en mode <code>ctl</code> doit être configuré au préalable.",
  "settings_control_url": "Adresse HTTP du serveur de contrôle",
  "settings_control_url_desc": "L'adresse du serveur de contrôle. Par exemple, <var>http://0.0.0.0:8080</var>.",
  "settings_control_token": "Jeton d'authentification du serveur de contrôle",
  "settings_control_token_desc": "Le jeton d'authentification du serveur de contrôle. Celui-ci doit être fourni par le serveur de contrôle pour que l'application puisse communiquer avec lui. Vous pouvez le récupérer en accédant à la page web du serveur de contrôle.",
  "settings_control_button": "Enregistrer les paramètres",

  // Cemara settings
  "settings_camera": "Configuration de la caméra",
  "settings_camera_desc": "Cette section permet de configurer les paramètres de la caméra.",
  "settings_camera_url": "Adresse HTTP de la caméra",
  "settings_camera_url_desc": "L'adresse du serveur de la caméra. Par exemple, <var>http://0.0.0.0:8081</var>.",
  "settings_camera_storage": "Répertoire de stockage des images",
  "settings_camera_storage_desc": "Le répertoire où les images capturées par la caméra seront stockées. Par exemple, <var>/data/pictures</var>.",
  "settings_camera_button": "Enregistrer les paramètres",

  // Netatmo settings
  "settings_netatmo": "Configuration <a href=\"https://www.netatmo.com\">Netatmo</a>",
  "settings_netatmo_desc": "Cette section permet de configurer l'accès aux données météorologiques de votre station <a href=\"https://www.netatmo.com\">Netatmo</a>. Une application tierce doit être créée sur <a href=\"https://dev.netatmo.com\">dev.netatmo.com</a> pour obtenir les identifiants nécessaires. Les modules doivent être installés au préalable sur votre compte utilisateur.",
  "settings_netatmo_client_id": "Identifiant client de l'application Netatmo",
  "settings_netatmo_client_id_desc": "Valeur de <code>client id</code> sur <a href=\"https://dev.netatmo.com\">dev.netatmo.com</a>.",
  "settings_netatmo_client_secret": "Secret client de l'application Netatmo",
  "settings_netatmo_client_secret_desc": "Valeur de <code>client secret</code> sur <a href=\"https://dev.netatmo.com\">dev.netatmo.com</a>.",
  "settings_netatmo_refresh_token": "Jeton d'authentification Netatmo",
  "settings_netatmo_refresh_token_desc": "Valeur de <code>refresh token</code> sur <a href=\"https://dev.netatmo.com\">dev.netatmo.com</a> après avoir généré un jeton d'authentification.",
  "settings_netatmo_access_token": "Jeton d'accès Netatmo",
  "settings_netatmo_access_token_desc": "Jeton d'accès Netatmo actuel. Celui-ci est généré automatiquement à partir du jeton de rafraîchissement.",
  "settings_netatmo_access_token_placeholder": "Aucun jeton d'accès présentement.",
  "settings_netatmo_access_token_expiration": "Expiration du jeton d'accès Netatmo",
  "settings_netatmo_access_token_expiration_desc": "Date d'expiration du jeton d'accès Netatmo actuel.",
  "settings_netatmo_user_mail": "Compte utilisateur Netatmo associé",
  "settings_netatmo_user_mail_desc": "Adresse courriel du compte utilisateur Netatmo associé au jeton d'authentification.",
  "settings_netatmo_button": "Enregistrer les paramètres",

  // Netatmo modules
  "settings_netatmo_modules": "Modules Netatmo",
  "settings_netatmo_modules_empty": "Aucun module Netatmo n'est actuellement associé.",
  "settings_netatmo_modules_mac": "Adresse MAC",
  "settings_netatmo_modules_mac_desc": "Adresse MAC du module Netatmo.",
  "settings_netatmo_modules_type": "Type de module",
  "settings_netatmo_modules_type_desc": "Type de module Netatmo.",
  "settings_netatmo_modules_type_station_name": "Station intérieure",
  "settings_netatmo_modules_type_module_name": "Module extérieur",
  "settings_netatmo_modules_type_wind_name": "Anémomètre",
  "settings_netatmo_modules_type_rain_name": "Pluviomètre",
  "settings_netatmo_modules_updated": "Dernière mise à jour des données",
  "settings_netatmo_modules_updated_desc": "Date de la dernière mise à jour des données du module Netatmo.",
  "settings_netatmo_modules_battery": "Niveau de batterie",
  "settings_netatmo_modules_battery_desc": "Pourcentage du niveau de batterie du module Netatmo.",
  "settings_netatmo_modules_button": "Récupérer les données de modules",

  // Netatmo seeding
  "settings_netatmo_seed": "Collecte des données",
  "settings_netatmo_seed_start": "Date de début",
  "settings_netatmo_seed_start_desc": "Les données météorologiques seront récupérées à partir de cette date.<br>Vous pouvez utiliser cette option si certaines données sont manquantes.<br>Cette opération peut prendre plusieurs minutes.",
  "settings_netatmo_seed_updated": "Dernière mise à jour des données",
  "settings_netatmo_seed_updated_desc": "Date de la dernière mise à jour des données collectées.",
  "settings_netatmo_seed_button": "Récupérer les données collectées",

  // Tapo
  "settings_tapo": "Configuration <a href=\"https://www.tapo.com\">TP-Link Tapo</a>",
  "settings_tapo_desc": "Cette section permet de configurer l'accès aux prises connectées <a href=\"https://www.tapo.com\">TP-Link Tapo</a>. Un compte utilisateur doit être créé sur <a href=\"https://www.tplinkcloud.com\">tplinkcloud.com</a> pour obtenir les identifiants nécessaires.",
  "settings_tapo_username": "Nom d'utilisateur TP-Link",
  "settings_tapo_username_desc": "Nom d'utilisateur du compte utilisateur Tapo.",
  "settings_tapo_password": "Mot de passe TP-Link",
  "settings_tapo_password_desc": "Mot de passe du compte utilisateur Tapo.",
  "settings_tapo_api": "Point de terminaison de l'API Tapo",
  "settings_tapo_api_desc": "Point de terminaison de l'API Tapo pour les prises connectées. Pour un compte européen, il devrait s'agir de <var>https://eu-wap.tplinkcloud.com</var>.",
  "settings_tapo_uuid": "UUID client Tapo",
  "settings_tapo_uuid_desc": "Cet identifiant unique est généré automatiquement par Gardenia lors de la première connexion à l'API Tapo.",
  "settings_tapo_token": "Jeton d'accès Tapo",
  "settings_tapo_token_desc": "Jeton d'accès Tapo actuel. Celui-ci est généré automatiquement à partir de vos identifiants de connexion.",
  "settings_tapo_token_placeholder": "Aucun jeton d'accès présentement.",
  "settings_tapo_button": "Enregistrer les paramètres",

  // Tapo modules
  "settings_tapo_modules": "Prise connectées Tapo",
  "settings_tapo_modules_empty": "Aucune prise Tapo n'est actuellement associé.",
  "settings_tapo_modules_mac": "Adresse MAC",
  "settings_tapo_modules_mac_desc": "Adresse MAC de la prise Tapo.",
  "settings_tapo_modules_model": "Modèle de la prise connectée",
  "settings_tapo_modules_model_desc": "Modèle et référence de la prise Tapo.",
  "settings_tapo_modules_firmware": "Firmware de la prise connectée",
  "settings_tapo_modules_firmware_desc": "Version du firmware de la prise Tapo.",
  "settings_tapo_modules_button": "Récupérer les données de modules",

  // Notes
  "settings_notes": "Notes d'administration",
  "settings_notes_desc": "Cette section peut-être utilisée pour stocker des informations supplémentaires. Ces notes ne sont visibles que par les utilisateurs disposant de privilèges d'administration.",
  "settings_notes_button": "Mettre à jour",

  // Login
  "login": "Connexion",
  "login_desc": "Connectez vous pour accéder à davantage de fonctionnalités.",
  "login_username": "Nom d'utilisateur",
  "login_username_desc": "Saissisez votre nom d'utilisateur.",
  "login_password": "Mot de passe",
  "login_password_desc": "Saissisez le mot de passe associé à votre compte.<br>En cas d'oubli, veuillez contacter l'administrateur pour qu'il puisse le réinitialiser.",
  "login_button": "Se connecter",

  // Login
  "user": "Compte utilisateur",
  "user_desc": "",
  "user_username": "Nom d'utilisateur",
  "user_username_desc": "Le nom d'utilisateur est utilisé pour se connecter. Celui-ci ne peut être changé.",
  "user_logged": "Dernière connexion",
  "user_logged_desc": "Date de la dernière connexion de l'utilisateur.",
  "user_logged_never": "(Jamais connecté)",
  "user_password": "Mot de passe",
  "user_password_desc": "Le mot de passe est utilisé pour vous connecter.<br>Minimum 12 caractères (laisser vide pour le laisser inchangé).<br>En cas d'oubli, l'administrateur devra être contacté pour qu'il puisse le réinitialiser.",
  "user_grant_admin": "Privilèges d'administration",
  "user_grant_admin_desc": "Les privilèges d'administration permettent d'ajouter de nouveaux utilisateurs, de configurer les différents modules et secrets, etc.",
  "user_grant_automation": "Privilèges d'automatisation",
  "user_grant_automation_desc": "Les privilèges d'automatisation permettent de configurer des scénarios et des règles d'automatisation.",
  "user_grant_data": "Privilèges de données",
  "user_grant_data_desc": "Les privilèges de données permettent d'accéder aux données météorologiques, aux images capturées par la caméra, aux flux vidéos, etc.",
  "user_button": "Mettre à jour",
  "user_button_create": "Créer un nouvel utilisateur",
  "user_button_delete": "Supprimer l'utilisateur",

  // Graphs range
  "graphs_from": "De",
  "graphs_to": "À",

  // Data
  "data": "Données météorologiques",
  "data_range_separator": "à",
  "data_is_outdoor": "en extérieur",
  "data_temperature": "Température",
  "data_temperature_out": "Température extérieure",
  "data_humidity": "Humidité",
  "data_humidity_out": "Humidité extérieure",
  "data_co2": "CO2",
  "data_pressure": "Pression atmosphérique",
  "data_noise": "Bruit",
  "data_rain": "Pluie",
  "data_windstrength": "Vent",
  "data_guststrength": "Rafales",
  "data_windangle": "Direction du vent",
  "data_gustangle": "Direction des rafales",
  "data_illuminance": "Éclairement lumineux",
  "data_camera": "Caméra",

  // Automation targets
  "automation_target": "Cibles d'automatisation",
  "automation_target_desc": "Cette section permet de définir les cibles d'automatisation pouvant être utilisées dans les scénarios et les règles d'automatisation à partir des modules installés dans la serre connectée.",
  "automation_target_name": "Nom",
  "automation_target_name_desc": "Le nom de la cible d'automatisation.",
  "automation_target_icon": "Icône",
  "automation_target_icon_desc": "L'icône de la cible d'automatisation.",
  "automation_target_module": "Module",
  "automation_target_module_desc": "La cible d'automatisation.<br>Celle-ci ne peut être modifiée une fois la cible créée, et ne peut pas non plus être réutilisée par une autre cible d'automatisation.",
  "automation_target_module_picamera": "Caméra Raspberry Pi",
  "automation_target_disabled": "Désactivé",
  "automation_target_disabled_desc": "Si la cible d'automatisation est désactivée, celle-ci restera éteinte (les règles définies n'auront aucun effet et elle ne pourra pas non plus être activée manuellement).",
  "automation_target_button": "Mettre à jour",
  "automation_target_button_create": "Créer une nouvelle cible d'automatisation",
  "automation_target_button_delete": "Supprimer la cible d'automatisation",
  "automation_target_empty": "Aucune cible d'automatisation n'est actuellement associée.",

  // Automation rules
  "automation_rule": "Règles d'automatisation",
  "automation_rule_desc": "Cette section permet de définir des scénarios à partir de règles d'automatisation faisant intervenir une cible d'automatisation et des conditions de déclenchement.",
  "automation_rule_name": "Nom",
  "automation_rule_name_desc": "Le nom de la règle d'automatisation. Celui-ci ne peut être modifié une fois la règle créée.",
  "automation_rule_target": "Cible",
  "automation_rule_target_desc": "La cible d'automatisation associée à la règle.",
  "automation_rule_priority": "Priorité",
  "automation_rule_priority_desc": "La priorité de la règle d'automatisation.<br>Une règle avec une priorité plus élevée sera évaluée avant les autres. Dans le cas où cette dernière est déclenchée, les règles avec une priorité inférieure pour une même cible ne seront pas évaluées.",
  "automation_rule_action": "Action",
  "automation_rule_action_desc": "L'action à effectuer sur la cible lorsque la règle d'automatisation est déclenchée.",
  "automation_rule_action_on": "Allumer",
  "automation_rule_action_off": "Éteindre",
  "automation_rule_action_picture": "Prendre une photo",
  "automation_rule_duration": "Durée d'activation",
  "automation_rule_duration_desc": "La durée d'activation (en nombre de secondes). La cible sera automatiquement éteinte après la durée spécifiée. Si celle-ci est nulle, la cible restera allumée indéfiniment.",
  "automation_rule_conditions": "Conditions",
  "automation_rule_conditions_desc": "Cette règle se déclanchera si toutes les conditions définies ci-dessous sont remplies.<br>Attention, les règles temporelles sont évaluées au format UTC.",
  "automation_rule_hits": "Nombre de déclenchements",
  "automation_rule_hits_desc": "Le nombre de déclenchements de la règle d'automatisation depuis sa création.",
  "automation_rule_last_hit": "Dernier déclenchement",
  "automation_rule_last_hit_desc": "Date du dernier déclenchement de la règle d'automatisation.",
  "automation_rule_last_hit_never": "(Jamais déclenchée)",
  "automation_rule_button": "Mettre à jour",
  "automation_rule_button_create": "Créer une nouvelle règle d'automatisation",
  "automation_rule_button_delete": "Supprimer la règle d'automatisation",
  "automation_rule_button_add_condition": "Ajouter une condition",
  "automation_rule_empty": "Aucune règle d'automatisation n'est actuellement associée.",

  "automation_rule_operator_==": "=",
  "automation_rule_operator_>=": "≥",
  "automation_rule_operator_<=": "≤",
  "automation_rule_delta": "±",
  "automation_rule_scheduled": "Lorsqu'il est",

  "automation_modules": "Modules de la serre connectée",
  "automation_updated_by_rule": "Dernière mise à jour par",
  "automation_updated_by_rule_at": "à",
  "automation_updated_by_rule_for": "pour",
  "automation_updated_by_rule_seconds": "seconde(s)",

  // Manual actions
  "manual_action_on": "Allumer manuellement",
  "manual_action_picture": "Prendre une photo",
  "manual_action_off": "Éteindre manuellement",
  "manual_action_unavailable": "Il n'est pas possible de contrôler manuellement cette cible d'automatisation parce que le serveur n'est pas capable de déterminer son status actuel.",

  // Picture deletion
  "picture_delete": "Supprimer la photo",

  // History
  "history": "Historique",
  "history_desc": "Cette section permet de consulter l'historique des changements de la serre connectée.",
  "history_empty": "Aucune entrée d'historique.",

  // History entries
  "history_entry_setup": "<var>%instance_name</var> a été configuré",
  "history_entry_update_settings": "<var>%%</var> a mis à jour <var>%name</var> (from=<code>%from</code>, to=<code>%to</code>)",
  "history_entry_login": "<var>%%</var> s'est connecté",
  "history_entry_data": "<var>%%</var> a mis à jour les données (t=<code>%t</code>)",
  "history_entry_netatmo_station": "<var>%%</var> a mis à jour les données des modules Netatmo",
  "history_entry_netatmo_token_refresh": "le token Netatmo a été actualisé",
  "history_entry_tapo_devices": "<var>%%</var> a mis à jour les données des prise connectées Tapo",
  "history_entry_tapo_token_refresh": "le token Tapo a été actualisé",
  "history_entry_create_user": "<var>%%</var> a crée un nouvel utilisateur <var>%username</var> (grant_admin=<code>%grant_admin</code>, grant_automation=<code>%grant_automation</code>, grant_data=<code>%grant_data</code>)",
  "history_entry_delete_user":"<var>%%</var> a supprimé l'utilisateur <var>%username</var>",
  "history_entry_update_user_password": "<var>%%</var> a mis à jour le mot de passe de l'utilisateur <var>%username</var>",
  "history_entry_update_user_grant": "<var>%%</var> a mis à jour les droits de l'utilisateur <var>%username</var> (grant_admin=<code>%grant_admin</code>, grant_automation=<code>%grant_automation</code>, grant_data=<code>%grant_data</code>)",
  "history_entry_create_automation_target": "<var>%%</var> a crée une nouvelle cible d'automatisation <var>%module</var> (name=<code>%name</code>, disabled=<code>%disabled</code>)",
  "history_entry_delete_automation_target": "<var>%%</var> a supprimé la cible d'automatisation <var>%module</var>",
  "history_entry_update_automation_target": "<var>%%</var> a mis à jour la cible d'automatisation <var>%module</var> (name=<code>%name</code>, disabled=<code>%disabled</code>)",
  "history_entry_create_automation_rule": "<var>%%</var> a crée une nouvelle règle d'automatisation <var>%name</var> (target=<code>%target</code>, action=<code>%action</code>, duration=<code>%duration</code>, priority=<code>%priority</code>)",
  "history_entry_delete_automation_rule": "<var>%%</var> a supprimé la règle d'automatisation <var>%name</var>",
  "history_entry_update_automation_rule": "<var>%%</var> a mis à jour la règle d'automatisation <var>%name</var> (target=<code>%target</code>, action=<code>%action</code>, duration=<code>%duration</code>, priority=<code>%priority</code>)",
  "history_entry_create_picture": "<var>%%</var> a pris une photo <var>%file</var>",
  "history_entry_delete_picture": "<var>%%</var> a supprimé la photo <var>%file</var>",
  "history_entry_action": "<var>%rule</var>: <var>%target</var> → <var>%action</var> (duration=<code>%duration</code>)",
  "history_entry_action_picture": "<var>%rule</var>: <var>%target</var> → <var>picture</var>",

  // API messages
  "api_update_pending": "En attente du serveur...",
  "api_update_success": "Succès !",
  "api_update_error": "Échec ! Une erreur est survenue.",

  // Generic
  "app": "Gardenia",
  "yes": "Oui",
  "no": "Non",
  "on": "Allumé",
  "off": "Éteint",
  "unknown": "Inconnu",
  "utc_time": "Heure UTC",

  // Control
  "mode_control": "<p>L'application est actuellement en mode <code>ctl</code>.</p><p>Ce mode est destiné à être utilisé en tandem avec une application en mode <code>app</code> avec le jeton d'authentification ci-dessous.</p>",
  "mode_control_token": "Jeton d'authentification du serveur de contrôle",
  "mode_control_token_desc": "Le jeton d'authentification du serveur de contrôle. Celui-ci doit être fourni à chaque requête afin d'autoriser les changements de modules.",
  "mode_control_token_button": "Générer un nouveau jeton d'authentification"
}
